# week3

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/soundloneteamcomp/twitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundloneteamcomp/twitterclient/: TwitterClientApplication.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/adapter/: EndlessRecyclerViewScrollListener.java  ImgAdapter.java  PatternEditableBuilder.java  TimelineAdapter.java  TimelineComplexAdapter.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/api/: APILink.java  APIService.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/compose/: ComposeContract.java  ComposeTweetActivity.java  ComposeTweetPresenter.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/model/: ListTweetModel.java  TimelineItem.java  TweetModel.java  User.java  UserModel.java  User_.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/profile/: ProfileActivity.java  ProfileCotract.java  ProfilePresenter.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/scrollListener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/timeline/: TimelineActivity.java  TimelineContract.java  TimelinePresenter.java
app/src/main/java/com/example/soundloneteamcomp/twitterclient/util/: ConvertTwitterHelper.java  SharedPreferenceHelper.java  TimelineConverter.java
app/src/main/res/drawable/: background_item.xml  heart.xml  heart_clicked.xml  ic_action_comment.xml  ic_action_compose.xml  ic_action_retweet.xml  ic_action_retweet_clicked.xml  tweetter.xml
app/src/main/res/layout/: activity_compose.xml  activity_profile.xml  activity_timeline.xml  item_img.xml  navbar_bottom.xml  timeline_item.xml  timeline_item_with_img.xml  timeline_item_with_imgs_alots.xml  timeline_item_with_video.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/soundloneteamcomp/twitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
